spring.application.name=BlueStone

#Remove the Banner
spring.main.banner-mode=off

#Add's color Annotations
spring.output.ansi.enabled=ALWAYS

#Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/BlueStone?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Password

#Hibernate Configuration
# show queries on console
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

